{
  "name": "GitCDN",
  "version": "1.0.1",
  "description": "GitCDN server",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "GitCDN",
    "email": "schme16@gmail.com",
    "url": "https://gitcdn.xyz"
  },
  "homepage": "https://gitcdn.xyz",
  "repository": {
    "type": "git",
    "url": "git@github.com:schme16/gitcdn.xyz.git"
  },
  "engines": {
    "node": ">= 5.5.5"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mime": "^1.3.4",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "index.js"
}
